# androidStudioProject

./: README.md  介绍.docx
NiViewer.Android/: README.txt  import-summary.txt  介绍.docx
NiViewer.Android/app/: CMakeLists.txt  build.gradle  keystore.jks
NiViewer.Android/app/src/main/: AndroidManifest.xml
NiViewer.Android/app/src/main/cpp/: native-lib.cpp
NiViewer.Android/app/src/main/java/org/openni/: CamParam.java  Device.java  FWVersion.java  FirmWarePacketVersion.java  NativeMethods.java  PixelFormat.java  UpgradeStatus.java
NiViewer.Android/app/src/main/java/org/openni/android/tools/niviewer/: NiViewerActivity.java  StreamView.java
NiViewer.Android/app/src/main/jniLibs/armeabi-v7a/: AXonLink.ini
NiViewer.Android/app/src/main/res/layout/: stream_view.xml
